//Zadanie 1
//Dany jest ciąg arytmetyczny a(n)=3n-1. Napisać program wczytujący numer wyrazu ciągu (n) i
//wypisujący na ekranie jego wartość.

using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            double n;
            Console.Write("Podaj numer wyrazu ciągu n: ");  
            n = Convert.ToDouble(Console.ReadLine());       // prosumy użytkownika o podanie numeru wyrazu ciągu n
            Console.WriteLine("Wartość ciągu a(n)=3n-1 dla n = {0}, wynosi {1}",n,3*n-1);       //obliczamy wartość ciągu dla podanego n, wypisujemy na tablice
            Console.ReadKey(true);      //pauza



        }

            
    }
}

======================================================================================================

//Zadanie 2
//Napisać program wczytujący dwie liczby całkowite i wypisujący na ekranie sumę kwadratów
//wczytanych liczb.

using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            int a, b;
            Console.Write("Podaj a= ");
            a = Convert.ToInt32(Console.ReadLine());
            Console.Write("Podaj b= ");
            b = Convert.ToInt32(Console.ReadLine());        //Prosimy o podanie wartości a oraz b
            Console.WriteLine("Suma kwadratów liczb a i b wynosi {0}",(a*a)+(b*b));     //Obliczamy sumę kwadratów dla podanego a oraz b
            Console.ReadKey(true);      //pauza

        }

            
    }
}

======================================================================================================

//Zadanie 3
//Napisać program wczytujący promień koła i wypisujący na ekranie jego pole i obwód.

using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            double r;
            Console.Write("Podaj wartośc r= ");
            r = Convert.ToDouble(Console.ReadLine());       //Prosimy użytkownika o podanie promienia
            Console.WriteLine("Pole koła o promieniu {0} wynosi {1}",r, Math.PI*r*r);       //obliczamy pole koła i wypisujemy wynik
            Console.WriteLine("Obwód koła o promieniu {0} wynosi {1}", r, 2*Math.PI*r);     //Obliczamy obwód koła i wypisujemy wynik
            Console.ReadKey(true);      //wynik

        }

            
    }
}

=======================================================================================================

//Zadanie 4
//Napisać program wczytujący długości boków prostopadłościanu i wypisujący na ekranie jego
//objętość i pole całkowite. 

using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            double a, b, H;
            Console.Write("Podaj długość boku a= ");
            a = Convert.ToDouble(Console.ReadLine());
            Console.Write("Podaj długość boku b= ");
            b = Convert.ToDouble(Console.ReadLine());
            Console.Write("Podaj długość wysokośći H= ");
            H = Convert.ToDouble(Console.ReadLine());       //prosimy użytkownika o podanie boków oraz wysokości
            Console.WriteLine("Objętość prostopadłościanu wynosi {0}",a*b*H);       //obliczamy V i wypisujemy wynik
            Console.WriteLine("Pole prostopadłościany wynosi {0}",(2*a*b)+(2*b*H)+(2*a*H));     //Obliczamy pole i wypisujemy wynik
            Console.ReadKey(true);      //pauza

        }


    }
}
